var config = {
    server1: {
        url_filter: '/commerce/*',
        url: 'commerce-api.nike.com',
    },
   server2: {
        url_filter: '*/jameseisenhauer*',
        url: 'api.github.com',
    },
    server3: {
        url_filter: '*/offers*',
        url: 'api.nike.com',
    },
    server4: {
        url_filter: '*/client-config/*',
        url: 'api.nike.com',
    },
    server5: {
        url_filter: '/unique-url-filter-here/*',
        url: 'url-your-application-uses',
    }
};

module.exports = config;
