var config = {
   server1: {
        url_filter: '*/jameseisenhauer*',
        url: 'api.github.com',
    },
    server2: {
        url_filter: '/unique-url-filter-here/*',
        url: 'url-your-application-uses',
    }
};

module.exports = config;
